body {
  margin: 0;
  padding: 0;
  border: 0;
}

div {
  border: 1px black solid;
}

.flex {
  display: flex;
}

.container {
  width: 99%;
  flex-direction: column;
  align-items: center;
}

.main-section {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-image: url(../images/main-section-background.jpg);
  background-size: cover;
  background-position-y: -600px;
  height: 570px;
}

.navbar {
  
}

.verse {
  text-align: center;
}

.verse a {
  text-decoration: none;
  color: white;
}

.verse h1 {
  font-size: 55px;
  font-weight: 100;
}

.verse p {
  font-size: 24px;
  font-weight: 100;
}

.bottom-section {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.grid img {
  width: 100%;
  height: auto; 
}

.footer-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 11px;
}

.footer-section p {
  font-size: 9px;
  margin: 20px 20px 20px 20em;
  
  
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  text-decoration: none;
  color: #08c;
  cursor: pointer;
  list-style: none;
  text-decoration: none;
  margin: 20px 0 20px 0;
  padding: 5px;
}

.flag-icon {
  width: 7%;
  height: 7%;
  float: right;
  margin: 0px;
  padding: 0px;
  
}